server.port=8081

# Database connection settings:
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}


##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
#jdbc:postgresql://postgre-mcs.postgres.database.azure.com:5432/postgres?createDatabaseIfNotExist=true
#jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
#spring.datasource.username=azure_admin@postgre-mcs
#spring.datasource.password=12345678Long
#spring.datasource.username=myusername
#spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
#schema-data-dump

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create

#rabbit
spring.rabbitmq.host=178.128.223.53
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.concurrency=2
#Value
rabbitmq.exchange.name=ratereview-exchange
rabbitmq.queue.json.name=ratereview-start
rabbitmq.queue.name=ratereview-complete
ratereview.complete.key=ratereview_complete_key
ratereview.start.key=ratereview_start_key
rabbitmq.queue.dlq.name=ratereview_dlq
ratereview.dlq.key=ratereview_dlq_key


uri.identity=http://127.0.0.1:8082
uri.booking=http://localhost:8088