server.port=8089

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
##microservice_training.rabbitmq.queue=microservice_training.input-queue
#microservice_training.rabbitmq.queue=microservice_training.queue
#microservice_training.rabbitmq.exchange=microservice_training.exchange
#microservice_training.rabbitmq.routingkey=microservice_training.routingkey

#spring.rabbitmq.host=178.128.223.53
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=Ilove@123
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.concurrency=2
##microservice_training.rabbitmq.queue=microservice_training.input-queue
microservice_training.rabbitmq.queue=Payment_Demo
microservice_training.rabbitmq.exchange=payment-exchange
microservice_training.rabbitmq.routingkey=payment-exchange

spring.rabbitmq.host=178.128.223.53
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.concurrency=2


spring.jpa.open-in-view=false
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=payment&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.platform= postgres
spring.datasource.schema= classpath:init-schema.sql
spring.datasource.data= classpath:payments.sql
spring.datasource.initialization-mode= always