server.port=8089

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#microservice_training.rabbitmq.queue=microservice_training.input-queue
microservice_training.rabbitmq.queue=microservice_training.queue
microservice_training.rabbitmq.exchange=microservice_training.exchange
microservice_training.rabbitmq.routingkey=microservice_training.routingkey


spring.jpa.open-in-view=false
spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=payment&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.platform= postgres
spring.datasource.schema= classpath:init-schema.sql
#spring.datasource.data= classpath:init-data.sql
spring.datasource.initialization-mode= always