server.port=8084

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:microservices}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password= ${DB_PASSWORD:postgres}
